<!DOCTYPE html>
<html>

<head>
      <title>index</title>
      <style>
       body {text-align: center; font-style: Times New Roman; font-size: 25px;}
       .bg {background-image: url('https://i.ibb.co/BZF8p0K/group-1-tonkatsu.png'); background-position: center; background-size: cover;}
       h2 {margin-top: 50px; font-size: 50px;}
       h4 {margin-top: -40px; font-size: 30px;}
       h6 {margin-top: -40px; font-size: 20px;}


       div.transbox {margin: 15px; padding: 10px; background-color: #E5E4E2; border: 2px solid black; opacity: 0.8;}
       p {margin-top: 5 px;}
       h5 {margin-top: 20 px; margin-bottom: 20px; text-align: center;}
      </style>
</head>

<body>
<div class="bg">
<h2> Performance Task </h2>
<h4> Clearance </h4>
<h6> TLE 10 </h6>
<h6> Group 1 </h6>

<a href="https://group-wan.github.io/group-wannn/Project%20Plan.html" target="_blank">
<div style="text-align: center; margin-top: 100px;">
<button style="background-color: black; color: white;border-radius: 10px; height: 150px; width: 500px; font-size: 30px; font-family: Times New Roman;"> Tonkatsu (Project Plan)</button>
</div>
</a>

<a href="https://group-wan.github.io/group-name/group%201.html" target="_blank">
<div style="text-align: center; margin-top: 30px; margin-bottom: 100px;">
<button style="background-color: black; color: white;border-radius: 10px; height: 100px; width: 300px; font-size: 25px; font-family: Times New Roman;">Group 1</button>
</div>
</a>
<div class="transbox">
<p> There's nothing better than a glass of iced tea with a <i>saucy</i> deep fried tonkatsu to satisfy our cravings so here's our recipe plan for us to say <b><em>"Craving Satisfied!"</em></b> </p>
</div>
<h5> June 2023 </h5>
</div>
</body>
</html>
